<?php
require($_SERVER['DOCUMENT_ROOT']."/inc/bd.php");
require($_SERVER['DOCUMENT_ROOT']."/setting.php");
$sid = $_COOKIE["sid"];

$sql_select = "SELECT COUNT(*) FROM rubli_user WHERE online='1'";
$result = mysql_query($sql_select);
$row = mysql_fetch_array($result);
$count = $row['COUNT(*)'];

$sql_select = "SELECT * FROM rubli_user WHERE sid='$sid'";
$result = mysql_query($sql_select);
$row = mysql_fetch_array($result);
$login = $row['login'];
$balance = $row['balance'];
$lvl = $row['lvl'];
$id = $row['id'];
$pr = $row['prava'];
if($pr == 1)
{
	$r=<<<HERE
	<div class="butt" data-reactid=".4.1" style="
    top: 130px;
"><a class="button" data-reactid=".4.1.0"><span onclick="alert('Crash: 0.00x');" data-reactid=".4.1.0.0">Крашнуть</span></a></div>
HERE;
}
$sql_select = "SELECT SUM(suma) FROM rubli_payments WHERE user_id='$id'";
$result = mysql_query($sql_select);
$row = mysql_fetch_array($result);
$summa = $row['SUM(suma)'];
setlocale(LC_MONETARY, 'en_US');
$balance = money_format('%i', $balance) . "\n";
if($lvl == 0)
{
	$endxp = "10";
}
if($lvl == 1)
{
	$endxp = "500";
}
if($lvl == 2)
{
	$endxp = "4000";
}
if($lvl == 3)
{
	$endxp = "6000";
}
if($lvl == 4)
{
	$endxp = "8000";
}
if($lvl == 5)
{
	$endxp = "10000";
}
if($lvl == 6)
{
	$endxp = "12000";
}
if($lvl == 7)
{
	$endxp = "14000";
}
if($lvl == 8)
{
	$endxp = "16000";
}
if($lvl == 9)
{
	$endxp = "18000";
}
if($lvl == 10)
{
	$endxp = "20000";
}
	if($summa > 0 && $summa < 10)
	{
		$uplevel = 0;
	}
	if($summa > 10 && $summa < 500)
	{
		$uplevel = 1;
	}
	if($summa > 500 && $summa < 4000)
	{
		$uplevel = 2;
	}
	if($summa > 4000 && $summa < 6000)
	{
		$uplevel = 3;
	}
	if($summa > 6000 && $summa < 8000)
	{
		$uplevel = 4;
	}
	if($summa > 8000 && $summa < 10000)
	{
		$uplevel = 5;
	}
	if($summa > 10000 && $summa < 12000)
	{
		$uplevel = 6;
	}
	if($summa > 12000 && $summa < 14000)
	{
		$uplevel = 7;
	}
	if($summa > 14000 && $summa < 16000)
	{
		$uplevel = 8;
	}
	if($summa > 16000 && $summa < 18000)
	{
		$uplevel = 9;
	}
	if($summa > 18000 && $summa < 20000)
	{
		$uplevel = 10;
	}
	$up = "UPDATE `rubli_user` SET `lvl` = '$uplevel' WHERE `rubli_user`.`id` = $id;";
	mysql_query($up) or die("Ошибка вставки" . mysql_error());
if($summa >= 20000)
{
	$endxp = "0";
}
$profit = "{$summa}/$endxp";

$sql_select = "SELECT * FROM rubli_payout WHERE user_id='$id' ORDER BY `id` DESC";
$result = mysql_query($sql_select);
$row = mysql_fetch_array($result);
$outid = "";
$outsum = "";
$outnum = "";
$outdt = "";
$outst = "";
do
{
	$outid = "$outid<div class='dopdub'>".$row['id']."<div>";
	$outsum = "$outsum<div class='dopdub'>".$row['suma']." DUB<div>";
	$outnum = "$outnum<div class='dopdub'>Qiwi: ".$row['qiwi']."<div>";
	$outdt = "$outdt<div class='dopdub'>".$row['data']."<div>";
	$outst = "$outst<div class='dopdub'>".$row['status']."<div>";
}
while($row = mysql_fetch_array($result));
?>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Rubli-x</title>
  <link href="..//css/modal-style.css" rel="stylesheet" media="all">
  <link href="..//css/style.css" rel="stylesheet" media="all">
  <link href="..//css/resolveVers.css" rel="stylesheet" media="all">
  <link href="..//css/double.css" rel="stylesheet" media="all">
  <link href="..//css/auction.css" rel="stylesheet" media="all">
  <link href="..//css/fonts.css" rel="stylesheet">
	<script src="..//scripts/lib/socket.io-1.2.1.js"></script>
  <script src="..//js/jquery.min.js"></script>
<script src="..//js/resize.js"></script>
  <script src="..//js/js.cookie.js"></script>
  <script src="..//js/maskedinput.js"></script>
<script src="..//js/upgraderEngine.js"></script>
  <script src="..//js/lichCab.js"></script>
  <script src="..//js/helper.js"></script>
  <script src="..//js/double.js"></script>
   <script src="..//js/auction.js"></script>
  <script language="javascript" src="..//js/cssmenujs.js" type="text/javascript"></script>
  <script language="javascript" src="..//js/vertcssmenujs.js" type="text/javascript"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="..//font-awesome/css/font-awesome.min.css">
  <script>
    function getResDir() {
      return '/';
    }
    $(function() {
      var modal = localStorage.getItem("modal");
      !modal && $(".spoiler_body").addClass("open");
      $(".exit").on("click", function() {
        window.location.href = "https://www.google.ru/"
      });
      $(".accept").on("click", function(event) {
        $(".spoiler_body").removeClass("open");
        var data = new Date();
        localStorage.setItem("modal", data.getTime());
      });
    });

    function useOverlay() {
      var overlay = '';
    };

    function logout() {
      if (document.getElementById('logout')) {
        if (confirm("Вы действительно хотите выйти из аккаунта?")) {
          Cookies.set('sid', '', "", "/");
		  location.href = '/';
        }
      }
    }
  </script>
</head>

<body style="">
  <div class="fixed-overlay fixed-overlay__modal spoiler_body">
    <div class="modal">
      <div class="modal_container"> <img src="/img/logof.png" alt="">
        <input name="" type="button" value="Мне есть 18, войти" class="accept button75">
        <input name="" type="button" value="Покинуть сайт" class="exit button76">
        <div align="center">
          <div class="tte1">Заходя на сайт вы принимаете
            <br> условия лицензионного соглашения</div>
          <div class="tte2">*УСЛУГИ САЙТА – ЯВЛЯЮТСЯ ИМИТАТОРОМ (СИМУЛЯТОРОМ),
            <br> ПОЗВОЛЯЮЩИМ ПОЛУЧИТЬ ПСИХО-ЭМОЦИОНАЛЬНОЕ УДОВЛЕТВОРЕНИЕ
            <br> БЕЗ КАКИХ БЫ ТО НИ БЫЛО РИСКОВ ДЛЯ ПОЛЬЗОВАТЕЛЯ, В СВЯЗИ С ЧЕМ,
            <br> УСЛУГИ САЙТА ОТНОСЯТСЯ К АТТРАКЦИОННЫМ.</div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    window.onload = function() {
      if (document.getElementById('confirmation') !== null) {
        document.getElementById('confirmation').onchange = validatePassword;
        document.getElementById('password').onchange = validatePassword;
      }
    };

    function validatePassword() {
      var password = document.getElementById('password').value;
      var confirm = document.getElementById('confirmation').value;
      if (password != confirm) {
        document.getElementById('confirmation').setCustomValidity("Пароли должны совпадать");
      } else document.getElementById("confirmation").setCustomValidity('');
    }
  </script>
  <!-- Модальное регистрации-->
  <a href="#x" class="overlay" id="win1"></a>
  <div class="popup">
    <form id="registration" method="post" action="/register">
      <div class="putt">
        <input id="username" type="text" name="user[name]" value="" pattern="[A-Za-z0-9_\-]{3,16}" placeholder="Ваш логин" required="">
      </div>
      <div class="putt">
        <input id="password" type="password" name="user[password]" value="" placeholder="Ваш пароль" pattern=".{7,200}" required="">
      </div>
      <div class="putt">
        <input id="confirmation" type="password" name="user[confirm]" value="" data-equal-id="password" pattern=".{7,200}" placeholder="Повторите пароль" required="">
      </div>
      <div class="putt">
        <input id="email" type="text" name="user[email]" value="" placeholder="Ваш E-mail" required=""> </div>
      <div class="putt">
        <label>Ник пригласившего:</label>
        <input id="referal" type="text" name="user[referal]" value="" placeholder="Реферал">
      </div>
      <input type="checkbox" name="licenseAgree" value="Yes">
      <label>Согласен с <a href="#win3" style="color:white">условиями лицензионного соглашения</a></label>
      <div class="putt">
      </div>
      <div class="pudd"><a href="#" onclick="document.getElementById('registration').submit()" class="button7">Регистрация</a> </div>
      <a class="close" title="Закрыть" href="#close"></a>
    </form>
  </div>
  <!-- Модальное FAQ -->
  <a href="#x" class="overlay" id="win2"></a>
  <div class="popup" style="max-width: 700px;">
    <div class="scroll">
      <h3>FAQ</h3>
      <h3>Какова максимальная ставка/доход?</h3>
      <p>Максимальная ставка и доход меняется динамически в зависимости от баланса сайта.</p>
      <h3>Есть ли у вас рефферальная программа?</h3>
      <p>Да, вы получаете за каждого приглашенного друга 3% от его пополнений себе на баланс.</p>
      <h3>Почему иногда случается 1.00x/0x?</h3>
      <p>Это редкие случаи и они созданы для того, чтобы люди не выводили на 1.01х каждую ставку.</p>
      <h3>Я поставил ставку, но я не хотел.</h3>
      <p>Мы не можем вернуть вам её, даже если она была поставлена случайно, будьте аккуратны.</p>
      <h3>Это всё работает честно?</h3>
      <p>Да, абсолютно, наша система работает по алгоритму SHA-256, вы можете проверить результаты всех прошлых игр, введя "хэш" из Истории в соответствующую вкладку на этом ресурсе:<a target="_blank" href="https://jsfiddle.net/y83x89h2/embedded/result/">https://jsfiddle.net/y83x89h2/embedded/result/</a></p>
      <h3>Мой вывод отклонён, что делать?</h3>
      <p>Скорее всего вы допустили ошибку в ведении вашего номера киви/карты, повторите попытку снова.</p>
      <h3>Сколько по времени производится вывод?</h3>
      <p>Вывод осуществляется в зависимости от нагрузки на нашу платежную систему, он может быть выполнен за 5 минут минимум и за 24 часа максимум.</p>
      <h3>Какова минимальная сумма вывода?</h3>
      <p>Минимальная сумма вывода:150DUB. Мы сделали именно такую сумму на данный момент, во избежание перегрузок системы обработки платежей.</p>
      <h3>Как мне связаться с администрацией?</h3>
      <p>Напишите нам в сообщения группы с соответствующей темой вашего вопроса, не стоит дублировать свои сообщения, т.к. вы окажитесь в конце очереди.</p>
      <h3>Будет ли доступен вывод игровых вещей STEAM?</h3>
      <p>Да, в ближайшее время.</p>
    </div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Модальное Правила -->
  <a href="#x" class="overlay" id="win3"></a>
  <div class="popup" style="max-width: 700px;">
    <div class="scroll">
      <h3>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h3>
      <p>ВНИМАНИЕ! Если Вы не согласны с условиями настоящего Пользовательского Соглашения, не авторизуйтесь на Сайте rubli-x.com и не используйте сервисы данного Сайта.</p>
      <h3>1.ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ.</h3>
      <p>1.1. В настоящем Соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения: </p>
      <p> 1.1.1. Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу https://rubli-x.com .Сайт является Интернет-ресурсом, предназначенным для оказания развлекательно-аттракционных услуг физическим лицам. </p>
      <p> 1.1.2. Соглашение – настоящее Пользовательское Соглашение, являющееся Публичной офертой, в целом без изъятий и оговорок.</p>
      <p>1.1.3. Администратор – лицо, в коммерческом управлении которого находится Сайт. Email: rublixsupport@gmail.com </p>
      <p>1.1.4. Пользователь – лицо, заключившее с Администратором Соглашение, путем акцепта настоящей оферты, расположенной в сети Интернет по сетевому адресу https://rubli-x.com#win3 . Сотрудники Администратора и родственники таких сотрудников не вправе акцептовать настоящую оферту и заключать Соглашение. </p>
      <p> 1.1.5. Стороны – Администратор и Пользователь, являющиеся Сторонами настоящего Соглашения. </p>
      <p>1.1.6. Услуга – действия Администратора по организации работы Сайта и предоставлению Пользователю на возмездной и/или безвозмездной основе возможности проведения досуга в виде участия в безрисковых играх и развлечениях без предоставления возможности получения материального выигрыша с использованием сервисов Сайта. </p>
      <p> 1.1.7. DUB – виртуальная игровая единица Сайта, используемая в процессе оказания Администратором /получения Пользователем Услуги Сайта. Виртуальные игровые единицы – DUB Сайта rubli-x.com – используются только в рамках Сайта и не могут быть предметом каких бы то ни было сделок и операций вне Сайта. Приобретение Пользователем виртуальных игровых единиц – DUB – осуществляется только на Сайте и по правилам, указанным в настоящем Соглашении.</p>
      <p>1.1.8. Ставка - электронный документ, формируемый с помощью сервисов Сайта по указанию Пользователя, совершенным им на Сайте по средством специальных программных команд. Указанный электронный документ – Ставка – служит целям оформления/фиксации участия Пользователя, совершившего конкретную Ставку, в том или ином Раунде развлекательных безрисковых игр на Сайте. </p>
      <p>Ставки формируются с использованием (списанием) DUB. </p>
      <p> 1.1.9. Раунд – временной отрезок/часть безрисковых игр, составляющих Услуги Сайта. Каждый раунд имеет момент начала и момент завершения. В ходе каждого раунда Пользователи могут совершать Ставки и узнавать результат безрисковой игры в текущем Раунде. </p>
      <p>1.2. Все остальные термины и определения, встречающиеся в тексте настоящего Соглашения, толкуются Сторонами в контексте значения терминов, указанных в п. 1.1. настоящего Соглашения, и в соответствии со сложившимися в сети Интернет обычными правилами толкования соответствующих терминов, не противоречащим положениям настоящего Соглашения. </p>
      <p> 1.3. Названия заголовков (статей) настоящего Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют. </p>
      <p>1.4. В случае разночтений/несовпадений в трактовке терминов и определений в тексте настоящего Соглашения и в тексте правил и норм, размещенных на Сайте (например, в разделе F.A.Q. Сайта) применяется и считается приоритетным толкование, содержащееся в тексте настоящего Соглашения (Публичной оферты). </p>
      <h3>2. ПРЕДМЕТ СОГЛАШЕНИЯ. </h3>
      <p>2.1. Предметом настоящего Соглашения является предложение Администратора, обращенное к потенциальному Пользователю, получать с использованием сервисов Сайта развлекательно-аттракционные Услуги строго на условиях настоящего Соглашения. </p>
      <p>2.2. Лицо, акцептовавшее настоящую оферту, становится Пользователем и обязуется использовать Сайт только на условиях настоящего Соглашения. </p>
      <p>2.3. Пользование Услугами Сайта лицами, не обладающими полной дееспособностью (как по возрасту, так и по состоянию здоровья) в соответствии с нормами и законами соответствующей юрисдикции (страны пребывания физического лица) ЗАПРЕЩЕНО. </p>
      <h3>3. ЗАКЛЮЧЕНИЕ, ИЗМЕНЕНИЕ, РАСТОРЖЕНИЕ СОГЛАШЕНИЯ </h3>
      <p>3.1. Администратор предоставляет Пользователю доступ к информации о Сайте, информации об Услугах Сайта, тексту настоящего Соглашения и иных нормативных документов, устанавливающих правила и нормы получения Услуг Сайта, до авторизации Пользователя на Сайте. После авторизации на Сайте Пользователю предоставляется возможность получения Услуг Сайта. </p>
      <p>3.2. Настоящее Соглашения считается заключенным с момента авторизации Пользователя на Сайте через введение в специальной форме логина и пароля учетной записи.</p>
      <p>3.2.1. Авторизуясь на Сайте, Пользователь выражает свое прямое, полное, безоговорочное и безусловное согласие с нормами настоящего Соглашения. </p>
      <p>3.3. Администратор в одностороннем порядке вправе в любой момент изменить, отменить, дополнить любые условия настоящего Соглашения и иных нормативных документов Сайта (правил, размещенных на Сайте и содержащих указания на нормы и порядок оказания Услуг сайта) без предварительного согласования с Пользователем. </p>
      <p>3.3.1. Измененный/дополненный текст настоящего Соглашения становится обязательным для всех без исключения авторизованных Пользователей по истечение 12 (двенадцати) часов с момента размещения измененного/дополненного текста Соглашения по сетевому адресу: https://rubli-x.com#win3 . </p>
      <p>3.3.2. Пользователь обязан самостоятельно следить за изменениями в тексте Соглашения, размещенного по сетевому адресу: https://rubli-x.com#win3 . </p>
      <p>Если по одностороннему усмотрению Администратора изменения потребуют персонального дополнительного уведомления Пользователей, то Администратор вправе (но не обязан) персонально уведомить круг Пользователей, которых могут коснуться изменения/дополнения.</p>
      <p>3.3.3. Использование Пользователем Сайта и его Услуг и сервисов после размещения по сетевому адресу: https://rubli-x.com#win3 измененного текста настоящего Пользовательского Соглашения означает полное и безоговорочное согласие Пользователя с всеми без исключения нормами измененного текста Соглашения. </p>
      <p>3.4. При достижении 12ти месячного периода (подряд) отсутствия авторизации на Сайте от имени Администратора Пользователю направляется электронное уведомление о расторжении Соглашения. </p>
      <p>3.4.1. Если в течение 30 (тридцати) календарных дней с момента направления уведомления, Пользователь не совершил авторизацию на Сайте и не возобновил пользование Услугами Сайта, настоящее Соглашение с конкретным Пользователем считается расторгнутым. </p>
      <p>3.4.2. В случае расторжения настоящего Соглашения весь остаток виртуальных игровых единиц – DUB, имевшихся у Пользователя при пользовании Услугами на Сайте – аннулируется в момент расторжения Соглашения без какой бы то ни было компенсации (оплаченных и не потребленных развлекательных Услуг) в сторону Пользователя. </p>
      <p>После расторжения настоящего Соглашения Пользователь не вправе заявлять какие бы то ни было требования в адрес Администратора и Сайта, в том числе, но, не ограничиваясь: не вправе требовать возврата денежных средств за оплаченную, но не потребленную Услугу и т.п..</p>
      <h3>4. УСЛУГИ САЙТА</h3>
      <p>4.1. Услуги, оказываемые на Сайте, являются зрелищно-развлекательными (графика/анимация, представленные на Сайте) и аттракционными (программа - симулятор). </p>
      <p>Услуги Сайта служат для удовлетворения личных эмоционально-психологических потребностей Потребителей и строятся по принципу - симулятора. То есть, с помощью представленных на сайте сервисов Потребитель может испытать эмоциональное удовлетворение от своего участия в симуляторе определенных игровых ситуация без принятия на себя бремени возможных негативных последствий того процесса (процесса, который в Услугах на Сайте представлен только в виде симулятора). </p>
      <p>Услуги сайта – являются имитатором (симулятором), позволяющим получить психо-эмоциональное удовлетворение без каких бы то ни было рисков для Пользователя, в связи с чем, Услуги Сайта относятся к аттракционным.</p>
      <p>4.2. Услуги Сайта построены по принципу полностью безрисковой игры, симулирующей розыгрыш. Услуги сайта не являются услугами по организации и проведению основанных на риске игр, т.е. не являются азартными играми, лотереями, тотализаторами и не являются прочими услугами, при которых Пользователь несет какие-либо материальные риски. То есть Услуги Сайта не являются процессами, при которых лицо заключает основанное на риске соглашение о выигрыше. </p>
      <p>Услуги Сайта не содержат элементов азартной игры, не содержат элементы и признаки основанного на риске соглашения о выигрыше (основанные на риске игры, рисковые игры):</p>
      <p>4.2.1. Пользователь оплачивает Услуги Сайта безвозвратно, то есть без возможности получить назад полностью или частично потраченные Пользователем на Услугу денежные средства. Внесенная Пользователем оплата (при наличии таковой) полностью и безвозвратно списывается в счет предоставления Сайтом Пользователю права получать развлекательно-аттракционную Услугу, без возможности обменять обратно виртуальные игровые единицы Сайта на деньги. </p>
      <p>4.2.2. Никакой результат игры-симулятора (аттракциона) на Сайте не может принести Пользователю материальной выгоды и прибыли, которую возможно оценить денежным и/или иным имущественным эквивалентом. </p>
      <p>4.2.3. Услуги Сайта не содержат признака азартности и рисковости. Пользователь не рискует денежными средствами, внесенными в качестве платы за участие в игре. Денежные средства, вносимые Пользователем являются оплатой Услуг Сайта, а не условием участия в основанных на риске соглашениях о выигрыше. </p>
      <p>4.3. Никакие Услуги Сайта не предусматривают возможность получения материальной (имущественной, денежной, обязательственной) выгоды Пользователем.</p>
      <p>Услуги Сайта не могут быть использованы Пользователем для получения какого бы то ни было дохода, прибыли, выигрыша и прочих благ материального характера или подлежащих оценке, имеющей денежный эквивалент.</p>
      <p>Не допускается сговор между Пользователями в целях использования Услуг Сайта как механизма для организации основанных на риске игр. В случае обнаружения/выявления такого сговора, Администратор принимает меры по блокировки для виновных Пользователей возможности пользоваться Услугами Сайта. </p>
      <p>4.4. Виртуальные игровые единицы – DUB– ни при каких обстоятельствах не подлежат обратному обмену на денежные средства. Оплаченные (иным способом полученные) Пользователем виртуальные игровые единицы обмену на деньги и возврату не подлежат.</p>
      <h3>5. ПОРЯДОК ПОЛЬЗОВАНИЯ УСЛУГАМИ САЙТА</h3>
      <p>5.1. При оказании Услуг Сайта используются виртуальные игровые единицы – DUB. Виртуальные игровые единицы – являются визуальными изображениями, сгенерированными программным обеспечением Сайта (DUB). Все права на указанные визуальные изображения (DUB) принадлежат владельцам соответствующего программного обеспечения и не передаются/не переуступаются Пользователям Сайта ни в право собственности, ни в иное вещное владение и\или обязательственное право. </p>
      <p>Виртуальные игровые единицы – необходимы для учета прав Пользователей на объем Услуги, которую Пользователь имеет право потребить на Сайте.</p>
      <p>DUB – существуют только в рамках определенного (используемого и/или поддерживаемого Сайтом) программного обеспечения, и не имеют никакого эквивалента в объективном реальном мире. </p>
      <p>DUB – не являются виртуальными и/или электронными денежными средствами, не подлежат обмену на деньги и/или иные объекты прав.</p>
      <p>В случае если настоящее Соглашение расторгнуто по основаниям, предусмотренным п. 3.4. настоящего Соглашения, остаток DUB на виртуальном балансе Пользователя аннулируется без каких-либо компенсаций Администратором в сторону Пользователя. А Пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной Услуги. В случае если настоящее Соглашение расторгнуто по основаниям, предусмотренным п. 3.4. настоящего Соглашения, остаток DUB на виртуальном балансе Пользователя аннулируется без каких-либо компенсаций Администратором в сторону Пользователя. А Пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной Услуги. </p>
      <p>5.2. Услуги Сайта оказываются путем приобретения и расходования (в предложенных на Сайте аттракционах) виртуальных игровых единиц</p>
      <p>Услуги Сайта могут быть оказаны как на возмездной (денежной) так и на безденежной основе в зависимости от способа получения Пользователем виртуальных игровых единиц.</p>
      <p>5.2.1. Пользователь может оплатить Услуги Сайта путем внесения денежных средств за покупку виртуальных игровых единиц – DUB. Способ оплаты указан в параграфе 6 настоящего Соглашения. </p>
      <p>5.3. Запрещается получать виртуальные игровые единицы с помощью умышленного или неосторожного использования вредоносных/вирусных программ и/или пользуясь недоработками/сбоями в работе Сайта. </p>
      <p>5.4. DUB, имеющиеся на балансе Пользователя, могут быть потрачены последним для участия (совершения Ставки) в разных видах игр, представленных на Сайте в качестве развлекательно-аттракционной Услуги Сайта, по правилам, указанным в разделе F.A.Q. на Сайте.</p>
      <p>5.5. Правила различных аттракционных игр, представленных на Сайте в качестве Услуг Сайта, могут существенно отличаться друг от друга. Правила игр размещены в разделе F.A.Q. и/или в соответствующем разделе Сайта, участвуя в играх, Пользователь соглашается с правилами, указанными на Сайте. </p>
      <p>5.6. Для участия в той или иной игре на Сайте Пользователь совершает Ставку, в результате которой с баланса Пользователя списываются DUB в размере, обусловленном правилами Сайта и пожеланием Пользователя по размеру Ставки.</p>
      <p>5.7. В результате участия Пользователя в играх на Сайте баланс виртуальных игровых единиц Пользователя может уменьшаться (при совершении Ставки) и увеличиваться (при достижении обусловленного правилами Сайта результата игры на Сайте).</p>
      <p>5.8. Возможность Пользователя принимать участие в Раундах игры на Сайте продолжается до момента обнуления баланса виртуальных игровых единиц Пользователя на Сайте. </p>
      <p>При отсутствии у Пользователя оплаченных (и/или иным образом приобретенных в соответствии с п. 5.2. настоящего Соглашения) виртуальных игровых единиц (DUB) такой Пользователь не может принять участие ни в каких играх, представленных на Сайте. </p>
      <p>5.9. Администратор может отменять проведение тех или иных Раундов без предварительного уведомления Пользователей. В указанном случае Администратор восстанавливает на балансе Пользователя на Сайте виртуальные игровые единицы, потраченные Пользователем при совершении Ставки на отмененный Раунд. </p>
      <p>5.10. Пользователям, участвующим в Раундах, запрещено предпринимать попытки сговора друг с другом с целью влияния на результат аттракциона (игры) в интересах одного или нескольких из таких Пользователей путем манипулирования ходом игры путем сговора о количестве и размере совершаемых Ставок. Выявление Администратором таких фактов, будет служить основанием к запрету доступа Пользователя к Услугам Сайта.</p>
      <h3>6. ОПЛАТА</h3>
      <p>6.1. Цены за DUB на Сайте устанавливаются Администратором и могут быть изменены по решению Администратора. Цены указываются на соответствующей странице Сайта.</p>
      <p>6.2. Пользователь вправе оплатить Услуги Сайта одним из способов оплаты, предусмотренных на Сайте. </p>
      <p>Оплата производится Пользователем посредством агрегатора электронной системы платежей (электронной платежной системы), позволяющей в реальном времени через сеть Интернет оплачивать товары и услуги, в том числе Услуги Сайта. </p>
      <p>6.3. Обязательства по оплате считаются исполненными Пользователем, в случае положительного результата авторизации платежа в системе электронных платежей, применяемой для оплаты Услуг Сайта. Доказательством совершения оплаты служит информация системы электронных платежей о совершенном платеже. </p>
      <p>6.4. При оплате Услуг Сайта по средством системы электронных платежей, применяемой для оплаты Услуг Сайта, платежной системой может взиматься комиссия с Пользователя по правилам платежной системы (системы электронных платежей).</p>
      <p>Администратор не несет ответственности за взимание таких комиссий платежными системами.</p>
      <p>6.5. Возврат денежных средств за оплаченные (и не потребленные) услуги Сайта не предусмотрен. </p>
      <p>6.6. Администратор не контролирует аппаратно-программный комплекс системы платежей и не несет ответственности за ошибки в таком аппаратно-техническом комплексе. Если в результате таких ошибок произошло списание денежных средств Пользователя, но платеж не был авторизован системой электронных платежей, обязанности по возврату денежных средств Пользователю лежат на провайдере/агрегаторе электронной системы платежей (платежной системы). </p>
      <p>6.7. В случае вопросов или претензий в связи с обслуживанием клиентов обращайтесь к нам по электронной почте rublixonline@gmail.com. Вопросы касательно платежей, совершенных через систему оплаты Поставщика услуг Free-kassa, следует направлять по адресу free-kassa.ru. Мы по возможности вместе с вами и (или) любым пользователем, продающим продукты на нашем веб-сайте, будем работать над решением любых споров, возникающих в связи с вашей покупкой. </p>
      <p>6.8 Все оплаченные Услуги Сайта являются добровольными пожертвованиями со стороны Пользователя.</p>
      <h3>7. ИЗБЕЖАНИЕ РАЗНОЧТЕНИЙ</h3>
      <p>7.1. Пользователь понимает и соглашается с тем, что на Сайте не организуются и не проводятся азартные игры, лотереи, любые иные основанные на риске соглашения о выигрыше (пари). </p>
      <p>7.2. В играх, составляющих Услуги Сайта, применяется случайная генерация (генератор случайных чисел) при определении результата игры в качестве симулятора. </p>
      <p>7.3. При потреблении Услуг Сайта – игре на симуляторе – Пользователь не имеет риска, так как Пользователь заранее и безвозвратно оплатил участие в игре на симуляторе (путем приобретения DUB) и никакой результат игры-симулятора не может вернуть Пользователю его деньги (затраченные на оплату развлекательно-аттракционной услуги в виде – получения психо-эмоционального удовлетворения от участия).</p>
      <p>7.4. Пользователь соглашается, что нигде и никаким способом ни на Сайте ни вне Сайта не будет пытаться совершить сделки, результатом которых может стать обмен Пользователем своих виртуальных игровых единиц Сайта на деньги и/или на какие бы то ни было материальные ценности и обязательственные права. </p>
      <h3>8. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ И ОГРАНИЧЕНИЯ ПРИ ИСПОЛЬЗОВАНИИ САЙТА </h3>
      <p>8.1. Сайт содержит результаты интеллектуальной деятельности, принадлежащие Администратору, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени Администратора, и другим третьим лицам. </p>
      <p>8.2. Используя Сайт, Пользователь признает и соглашается с тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом, правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое содержимое Сайта, не переходят к Пользователю в результате использования Сайта и заключения настоящего Соглашения. </p>
      <p>8.3. Во избежание сомнений, как в целях защиты интеллектуальных прав, так и в любых иных целях, связанных с использованием Сайта, Пользователю запрещается: </p>
      <p>8.3.1. копировать и/или распространять какие-либо объекты интеллектуальных прав, размещенных на Сайте, кроме случаев, когда такая функция прямо предусмотрена (разрешена) на Сайте; </p>
      <p>8.3.2. использовать информацию, полученную на Сайте для осуществления коммерческой деятельности, извлечения прибыли, либо для использования противоречащим закону способом;</p>
      <p>8.3.3. копировать, либо иным способом использовать программную часть Сайта, а также его дизайн; </p>
      <p>8.3.4. размещать на Сайте персональные данные третьих лиц без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты; </p>
      <p>8.3.5. изменять каким бы то ни было способом программную часть Сайта, совершать действия, направленные на изменение функционирования и работоспособности Сайта; </p>
      <p>8.3.6. использовать оскорбительные, вводящие в заблуждение других Пользователей Сайта, нарушающие права и свободы третьих лиц и групп лиц, слова, в том числе: в качестве имени (ника, псевдонима); </p>
      <p>8.3.7. использовать для получения Услуг Сайта программные, технические или аппаратные средства, не предусмотренные Сайтом. </p>
      <h3>9. ОТВЕТСТВЕННОСТЬ</h3>
      <p>9.1. В случае нарушения Пользователем условий настоящего Соглашения, любых иных нормативных документов и правил, размещенных Администратором на Сайте, Администратор вправе в одностороннем внесудебном порядке заблокировать или удалить с Сайта аккаунт Пользователя, запретить либо ограничить доступ Пользователя к определенным или всем функциям Сайта. При этом такая блокировка или ограничения могут быть произведены Администратором без предварительного уведомления Пользователя и начинают действовать с момента принятия такого решения Администратором и совершения последним соответствующих технических действий.</p>
      <p>В случае блокировки или ограничения Администратором доступа Пользователя к аккаунту Пользователя на Сайте и/или Услугам Сайта по причине нарушения Пользователем условий настоящего Соглашения, любых иных нормативных документов и правил, размещенных Администратором на Сайте (что квалифицируется как – виновные (как умышленные так и неосторожные) действия со стороны Пользователя Сайта), имеющиеся на балансе Пользователя на Сайте DUB (виртуальные игровые единицы) аннулируются и не подлежат компенсации Администратором Пользователю ни в каком виде. </p>
      <p>9.2. Администратор не отвечает за работоспособность Сайта и не гарантирует его бесперебойной работы. Администратор также не гарантирует сохранности информации, размещенной на Сайте и возможности бесперебойного доступа к Услугам Сайта.</p>
      <p>9.3. Если из-за сбоя в работе аппаратно-программной части Сайта тот или иной Раунд игры (развлекательной Услуги Сайта) был завершен некорректно (не по правилам, указанным на Сайте), любой из Пользователей, участвовавший в соответствующем Раунде, в течение суток вправе заявить возражения на результат такого Раунда с указанием причин, воспользовавшись специальной формой обратной связи на Сайте. После рассмотрения такого возражения результат такого Раунда может быть аннулирован, а использованные Ставки - возвращены участвовавшим Пользователям. В противном случае Раунд признается состоявшимся. </p>
      <p>9.4. Пользователь использует Сайт в том виде, в каком он представлен в сети Интернет по сетевому адресу: https://rubli-x.ru. Администратор не гарантирует Пользователю достижения каких-либо результатов вследствие использования Сайта. </p>
      <p>9.5. Администратор и Сайт не несет ответственности за нарушение Пользователями п.п. 4.3., 4.4., 7.1. настоящего Соглашения.</p>
      <p>9.6. Администратор не несет ответственности перед Пользователем и не обязан предоставлять Услуги Сайта в случае, если Пользователь приобрел виртуальные игровые единицы способами отличными от указанных в п. 5.2. настоящего Соглашения.</p>
      <p>9.7. Администратор не несет ответственности за несовпадение субъективного впечатления Пользователя от Сайта и Услуг Сайта с ожиданиями Пользователя.</p>
      <p>Администратор не несет ответственности за то, какое действие и впечатления оказывают на Пользователя дизайн Сайта, шрифты и стиль размещения контента на Сайте. </p>
      <p>9.8. Администратор не гарантирует и не несет ответственности в случае если использование Услуг Сайта нормативно запрещено и/или ограничено в той юрисдикции, в которой находится Пользователь в момент захода на Сайт и/или использования Услуг Сайта. </p>
      <p></p>
      <h3>10. ОСОБЫЕ УСЛОВИЯ</h3>
      <p>10.1. Сайт может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Администратором на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.). Администратор не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в связи с использованием Сайта, в том числе: за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или контента и последствия их использования Пользователем. </p>
      <p>10.2. Администратор не гарантирует, что Сайт соответствует требованиям Пользователя, что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок. </p>
      <p>Программно-аппаратные ошибки, как на стороне Администратора, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или личному аккаунту Пользователя на Сайте, являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств Администратором по Соглашению. </p>
      <p>10.3. Администратор вправе уступать права и переводить долги по всем обязательствам, возникшим из Соглашения. Настоящим Пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе долга Администратор информирует Пользователя, размещая соответствующую информацию на Сайте и такое уведомление Стороны признают достаточным. </p>
      <p>10.4. Администратор вправе отказать любому Пользователю в обслуживании на Сайте без объяснения причин. </p>
      <p>10.5. В некоторых случаях использования Сайта (в том числе, но, не ограничиваясь: в случае возникновения спора между Сторонами, в случае предоставления Пользователю каких-либо эксклюзивных опций на Сайте и в иных случаях, перечень не закрытый) Администратором может быть предложено Пользователю сообщить Администратору персональные данные Пользователя.</p>
      <p>В этом случае, предоставляя свои персональные данные, Пользователь тем самым соглашается (без совершения на то каких бы то ни было дополнительных формальных процедур кроме акцепта настоящего Соглашения) на то, что Администратор вправе обрабатывать персональные данные, предоставленные Пользователем, т.е. совершать любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, предоставленных Пользователем. </p>
      <h3>11. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h3>
      <p>11.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий. </p>
      <p>11.2. В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям в течение того же срока, спор подлежит разрешению в судебном порядке по месту нахождения Администратора.</p>
      <h3>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h3>
      <p>12.1. В случае возникновения формального спора и передачи дела на рассмотрение в соответствующий суд, если судом какое-либо положения настоящего Соглашения будет признано недействительным и/или не подлежащим принудительному исполнению, это не влечет недействительности иных положений Соглашения, не затронутых такой трактовкой суда. </p>
      <p>12.2. Бездействие со стороны Администратора в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администратора права предпринять позднее соответствующие действия в защиту своих интересов и защиту интеллектуальных прав на охраняемые материалы и интересы Сайта. </p>
      <p>12.3. Пользователь подтверждает, что ознакомился со всеми положениями настоящего Соглашения, понимает и принимает их в полном объеме и без изъятий/оговорок.</p>
    </div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Вывод -->
  <!--<a href="#x" class="overlay" id="win4"></a><div class="popup" style="max-width: 700px;"> <h1>Вывести деньги</h1> <p> <form id="outputMoney" method="post" action="/withdraw-request">   <div class="putt"> <label>Выберите тип вывода</label> <select id="typeOut" name="typeOutput"> <option selected value="qiwi">QIWI</option> <option value="visa">VISA</option> </select> </div> <div id="typeOutputMobile" class="putt"> <label>Выберите код страны:</label> <select id="typeOutQIWI"> <option selected value="ru">Россия +7</option> <option value="ua">Украина +38</option> &lt;!&ndash;                <option value="by">Белоруссия +375</option>&ndash;&gt; <option value="nomask">Без шаблона</option> </select> </div> &lt;!&ndash;<div class="putt"><label>Выберите тип вывода :</label><input type="text" name="destination_type" value="qiwi"  placeholder="Тип вывода" required/></div> &ndash;&gt; <div class="putt"><label>Введите адрес кошелька\номер карты :</label><input id="dest" type="text" name="destination" value="" placeholder="Номер телефона\карты" required/></div> <div class="putt"><label>Введите сумму (DUB) :</label><input type="text" name="amount" value="" placeholder="Сумма" required/></div> <div class="putt"><label>Подтвердите, что это ваш аккаунт (введите пароль от сайта) :</label><input type="password" name="password" value="" placeholder="Пароль" required/></div> <input type="checkbox" name="licenseAgree" value="Yes"><label>Согласен с <a href="#win3" style="color:white">условиями лицензионного соглашения</a></label></input> <div class="pudd"><a href="#" onclick="document.getElementById('outputMoney').submit()" class="button7">Создать заявку (Вывод от 5 минут до 24 часов)</a></div> </form> <div class="scroll-table"> <table cellpadding="0" cellspacing="0" border="0" width="100%" class="ist"> <thead> <tr> <td>Сумма</td> <td>Реквизиты</td> <td>Дата</td> <td>Статус</td> </tr> </thead> <tbody class="scrolling" id="outputLog"> </tbody> </table> </div></div>-->
  <!-- Модальное вход -->
  <a href="#x" class="overlay" id="win5"></a>
  <div class="popup">
    <form id="authorize" method="post" action="/login">
      <div class="putt">
        <input type="text" name="username" placeholder="Ваш логин">
      </div>
      <div class="putt">
        <input type="password" name="password" placeholder="Ваш пароль">
      </div>
      <div class="pudd">
        <label><a href="#win12" style="color:white">Забыли пароль?</a></label>
      </div>
      <div class="putt">
      </div>
      <div class="pudd"><a href="#" onclick="document.getElementById('authorize').submit()" class="button7">Войти</a> </div>
    </form>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Модальное История -->
  <a href="#x" class="overlay" id="win6"></a>
  <div id="historyOverlay" class="popup" style="max-width: 700px;">
    <div class="scroll">
      <div id="tableHistory">
        <div data-reactid=".8"></div>
      </div>
    </div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Пожертвования -->
  <!--<a href="#x" class="overlay" id="win7"></a><div class="popup" style="max-height: 325px;max-width: 700px;"> <h1>DONATE</h1> <p> <form id="inputMoney" method="post" action="/freekassa"> <div class="putt"><label>Введите сумму (мин. 10, макс 15000):</label><input type="text" name="amount" value="100" placeholder="Сумма" required/></div> <div class="pudd"><a href="#" onclick="document.getElementById('inputMoney').submit()" class="button7">Купить</a></div> </form> <a class="close" title="Закрыть" href="#close"></a></div>-->
  <!-- Модальное правила чата -->
  <a href="#x" class="overlay" id="win9"></a>
  <div class="popup">
    <div class="scroll">
      <h3>ПРАВИЛА ЧАТА</h3>
      <h3>В чате ЗАПРЕЩЕНО:</h3>
      <p>1.ИСПОЛЬЗОВАТЬ НЕНОРМАТИВНУЮ ЛЕКСИКУ - МАТЫ И ПРОЧЕЕ. </p>
      <p>2.Оскорблять друг-друга, а также администрацию сайта!</p>
      <p>3.Негативные сообщения в сторону сайта, его группы и т.д.</p>
      <p>4.Спам и дублирование сообщений.</p>
      <p>5.Любые ссылки на сторонние ресурсы</p>
      <p>6.ЗАПРЕЩЕНО ЗВАТЬ ЛЮДЕЙ В ДРУГИЕ СОЦИАЛЬНЫЕ СЕТИ, В СВЯЗИ С УЧАСТИВШИМИСЯ СЛУЧАЯМИ ОБМАНА.</p>
      <p>7.ЗАПРЕЩЕНО ПИСАТЬ ПРОМОКОДЫ В ЧАТ.</p>
      <p>8.РАСПРОСТРАНЕНИЕ ЛОЖНОЙ ИНФОРМАЦИИ (ДЕЗИНФОРМАЦИЯ).</p>
      <p>9.ПОПРОШАЙНИЧЕСТВО В ЛЮБЫХ ЕГО ПРОЯВЛЕНИЯХ.</p>
      <p>10.Сообщения, написанные заглавными буквами.</p>
      <h3>Наказание - мут от 5 минут до бесконечности!</h3> </div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Модальное рефералка -->
  <!-- Модальное промокоды -->
  <!--<a href="#x" class="overlay" id="win11"></a><div class="popup"> <h1>Промокоды</h1> <p></p> <form id="usePromocode" method="post" action="/usePromocode">   <p></p> <p>Промокоды можно получить из розыгрышей и акций в нашей группе.</p> <div class="putt"><label>Введите промокод:</label><input id="promocodeText" type="text" name="promocode_text" value="" placeholder="Промокод" required/></div> <div class="pudd"><a href="#" onclick="document.getElementById('usePromocode').submit()" class="button7">Активировать промокод</a> </div> </form> <a class="close" title="Закрыть" href="#close"></a></div>-->
  <!-- Модальное забыли пароль -->
  <a href="#x" class="overlay" id="win12"></a>
  <div class="popup">
    <h1>Забыли пароль</h1>
    <p></p>
    <form id="sentRecover" method="post" action="/sent-recover">
      <p></p>
      <div class="putt">
        <label>Введите почту, указанную при регистрации:</label>
        <input type="text" name="email" value="" placeholder="Ваша почта" required="">
      </div>
      <div class="pudd"><a href="#" onclick="document.getElementById('sentRecover').submit()" class="button7">Сбросить пароль</a> </div>
    </form>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Модальное восстановить пароль -->
  <a href="#x" class="overlay" id="win13"></a>
  <div class="popup">
    <h1>Смена пароля</h1>
    <p></p>
    <form id="sentReset" method="post" action="/sent-reset">
      <p></p>
      <div class="putt">
        <label>Новый пароль</label>
        <input name="password" type="password" value="">
      </div>
      <div class="putt">
        <label>Повторите пароль</label>
        <input name="password2" type="password" value="">
      </div>
      <div class="putt">
        <input name="recover_id" type="hidden" value="">
      </div>
      <div class="pudd"><a href="#" onclick="document.getElementById('sentReset').submit()" class="button7">Сбросить пароль</a> </div>
    </form>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <a href="#x" class="overlay" id="win8"></a>
  <div class="popup">
    <div class="modal-window">
      <div class="head">
        <h1>Халява</h1> </div>
      <div class="m-body">
        <div class="message">
          <div class="text-message">
            <div id="message-output"></div>
          </div>
        </div>
        <div class="bonus">
          <p>Ежедневные бонусы в зависимости от вашего уровня</p>
          <p>Ваш уровень зависит от вашего депозита (не баланса)</p>
        </div>
        <div class="level">
          <p>Пополняя баланс на сайте, вы увеличиваете свой уровень</p>
        </div>
        <div class="line"></div>
      </div>
      <div class="m-footer">
        <div class="container">
          <div class="col-left">
            <div class="youlevel"><span>Ваш уровень</span> : <span id="freeBieLevel" class="green"><?php echo "$lvl";?></span></div>
            <div class="cource"><span>Ваш опыт</span> : <span id="freeBieExp" class="green"><?php echo $profit; ?></span></div>
          </div>
          <div class="col-right">
            <div class="youlevel"><span>курс 1 dub </span>=<span>1 опыт</span></div>
            <div class="cource"><span>Ваш бонуc</span> : <span id="freeBieBonus" class="modal-blue"><?php echo $lvl?> DUB</span> </div>
          </div>
        </div> <a id="getFreeBie" href="#win8" class="custom-button">получить бесплатный бонус</a> </div>
    </div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- output -->
  <a href="#x" class="overlay" id="win4"></a>
  <div class="popup" style="max-width: 600px;">
    <div class="h1title">
      <h1 align="center">Вывести деньги</h1> </div>
    <p align="center"><span id="messgaout"></span></p>
    <div class="pudd">
      <div></div>
    </div>
    <p></p>
    <div class="modallleft" align="center">
      <ul>
        <li><a id="qiwiRu" onclick="setOutPutType('qiwiRu');" href="javascript:void(0)" class="modalActiveRow">Qiwi</a></li>
        <!--            <li><a onclick="setOutPutType('payeer');" href="javascript:void(0)">Payeer</a></li> <li><a onclick="setOutPutType('visa');" href="javascript:void(0)">VISA / MASTERCARD</a></li>-->
      </ul>
    </div>
    <form id="outputMoney" method="post" action="/withdraw-request">
      <div class="modalrright">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tablemodal">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <div id="outputLeftPlus" class="leftplus">
                  <a href="javascript:void(0)"><img src="/img/minus.png" alt=""></a>
                </div>
              </td>
              <td valign="top" align="center">
                <div class="inputmodal">
                  <input id="outAmount" name="amount" type="text" value="150" placeholder="150"> </div>
              </td>
              <td valign="top" align="center">
                <div id="outputRightPlus" class="rightplus">
                  <a href="javascript:void(0)"><img src="/img/plus.png" alt=""></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="minmodal1">минимум: <span>150 DUB</span></div>
        <div class="maxmodal1">максимум: <span>15000 DUB</span></div>
        <div class="inputmodal">
          <input id="dest" type="text" name="destination" placeholder="Номер кошелька">
        </div>
        <div class="inputmodal">
          <input type="password" id="passw" name="password" placeholder="Ваш пароль на сайте">
        </div>
        <input id="typeOutputContainer" name="typeOutput" type="hidden" value="qiwi">
        <div class="rekt">
          <div class="pudd"><a onclick="outputMoney()" class="button777">Создать заявку (Вывод от 5 минут до 24 часов)</a></div>
        </div>
      </div>
    </form>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="doppo">
      <tbody>
        <tr>
          <td valign="top" align="left" style="width:15%;">
            <div class="doppote">ID</div>
            <div id="outNum"><?php echo $outid; ?></div>
          </td>
          <td valign="top" align="left" style="width:15%;">
            <div class="doppote">Сумма</div>
            <div id="outSumm"><?php echo $outsum; ?></div>
          </td>
          <td valign="top" align="left" style="width:30%;">
            <div class="doppote">Реквизиты</div>
            <div id="outDest"><?php echo $outnum; ?></div>
          </td>
          <td valign="top" align="left" style="width:25%;">
            <div class="doppote">Дата</div>
            <div id="outTime"><?php echo $outdt; ?></div>
          </td>
          <td valign="top" align="left" style="width:15%;">
            <div class="doppote">Статус</div>
            <div id="outStatus"><?php echo $outst; ?></div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="clear:both;"></div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Пожертвования -->
  <a href="#x" class="overlay" id="win7"></a>
  <div class="popup">
    <div class="h1title">
      <h1 align="center">Пополнить баланс</h1> </div>
    <p></p>
    <div class="pudd">
      <div></div>
    </div>
    <p></p>
    <form id="inputMoney" method="post" action="/freekassa">
      <div align="center" class="textmodal1">Введите сумму</div>
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="tablemodal">
        <tbody>
          <tr>
            <td valign="top" align="center">
              <div id="inpit" class="leftplus">
                <a id="inputLeftPlus" href="javascript:void(0)"><img src="/img/minus.png" alt=""></a>
              </div>
            </td>
            <td valign="top" align="center">
              <div class="inputmodal">
                <input id="inAmount" name="amount" type="text" value="100" placeholder="100">
              </div>
            </td>
            <td valign="top" align="center">
              <div class="rightplus">
                <a id="inputRightPlus" href="javascript:void(0)"><img src="/img/plus.png" alt=""></a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <div class="minmodal">минимум: <span>10</span></div>
    <div class="maxmodal">максимум: <span>15000</span></div>
    <div style="clear:both;"></div>
    <div class="pudd"><a href="#" onclick="document.getElementById('inputMoney').submit()" class="button777">Купить</a></div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Модальное промокоды -->
  <a href="#x" class="overlay" id="win11"></a>
  <div class="popup">
    <div class="h1title1">
      <h1 align="center">Промокоды</h1> </div>
    <p></p>
    <div class="pudd">
      <div id="promocodeOutput"></div>
    </div>
	<div id="st"></div>
    <form id="usePromocode" method="post" action="/usePromocode">
      <div class="inputmodal2">
        <input type="text" name="promocode_text" id="promocode_text" placeholder="Промокод">
      </div>
      <div style="clear:both;"></div>
      <div class="pudd"><a onclick="promocode()" class="button777">Активировать код</a></div>
      <div class="protext" align="center"><i>промокоды можно получить из розыгрышей и акций в нашей группе</i></div>
    </form>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <a href="#x" class="overlay" id="win14"></a>
  <div class="popup">
    <div align="center">
      <h1>История</h1></div>
    <p></p>
    <div class="hist3">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="histor">
        <tbody>
          <tr>
            <td>Ставка</td>
            <td align="center">Автовывод</td>
            <td align="right">Исход</td>
          </tr>
        </tbody>
      </table>
      <table id="betsHistory" cellpadding="0" cellspacing="0" border="0" width="100%" class="histor1">
        <tbody>
          
        </tbody>
      </table>
    </div>
    <a class="close" title="Закрыть" href="#close"></a>
  </div>
  <!-- Модальное халява<a href="#x" class="overlay" id="win"></a><div class="popup"> <h1>ХАЛЯВА</h1> <form id="freeBieGet" method="get" action="/freeBie"></form> <p></p>  <div class="pudd"> <div id="message-output"></div> </div> <p>Ежедневные бонусы в зависимости от вашего уровня!</p> <p>Ваш уровень зависит от вашего депозита(не баланса).</p> <p>Пополняя баланс на сайте вы увеличиваете свой уровень.</p> <div class="pudd">Ваш уровень: <span id="freeBieLevel"></span></div> <div class="pudd">Ваш опыт: <span id="freeBieExp"></span></div> <div class="pudd"> Курс 1 DUB = 1 опыт. </div> <div class="pudd">Ваш бонус: <span id="freeBieBonus"></span> DUB</div> <div class="pudd"><a id="getFreeBie" href="#win8" onclick="" class="button7">Получить бесплатный бонус.</a></div> <a class="close" title="Закрыть" href="#close"></a></div>-->
  <script type="text/javascript">
    window.onload = function() {
      if (document.getElementById('confirmation') !== null) {
        document.getElementById('confirmation').onchange = validatePassword;
        document.getElementById('password').onchange = validatePassword;
      }
    };

    function validatePassword() {
      var password = document.getElementById('password').value;
      var confirm = document.getElementById('confirmation').value;
      if (password != confirm) {
        document.getElementById('confirmation').setCustomValidity("Пароли должны совпадать");
      } else document.getElementById("confirmation").setCustomValidity('');
    }
  </script>
  <!--Overlay end-->
  <div align="center">
    <div class="wrapper">
      <div id="game">
        <noscript data-reactid=".0"></noscript>
      </div>
      <div id="hellopreloader">
        <div id="hellopreloader_preload" style="opacity: 0.05; display: none;"></div>
        <p></p>
      </div>
      <table cellpadding="0" cellspacing="0" border="0" class="osntabll">
        <tbody>
          <tr>
            <td class="left" valign="top">
              <div class="log" align="center"><img src="/img/logon.png" alt=""> </div>
              <div class="korpus">
                <input type="radio" name="odin" checked="checked" id="vkl1">
                <label id="chatSelect" for="vkl1">
                  <div align="center" class="yy1">
                    <div class="chatvkl"></div> Чат </div>
                </label>
                <input type="radio" name="odin" id="vkl2">
                <label for="vkl2">
                  <div align="center" class="yy2">
                    <div class="ref"></div> Рефералы </div>
                </label>
                <input type="radio" name="odin" id="vkl3">
                <label for="vkl3">
                  <div align="center" class="yy3">
                    <div class="kab"></div> Кабинет </div>
                </label>
                <!--CHAT-->
                <div>
                  <div class="chat" data-h="345" id="chatContainer" style="height: 349px;">
                    <div data-reactid=".2">
                      <div class="bl" data-reactid=".2.0:0">
                        <div class="bl1" data-reactid=".2.0:0.0"></div>
         <div id="message">
		 </div>
                      <div class="addchat" data-reactid=".2.1">
                        <div class="title1" data-reactid=".2.1.0">Напишите ваше сообщение</div>
                        <div class="bosh" data-reactid=".2.1.1"><img src="/img/bosh.png" data-reactid=".2.1.1.0"><span data-reactid=".2.1.1.1" id="onlines"><?php echo "$count"; ?></span></div>
                        <div class="input" data-reactid=".2.1.2">
                          <input type="text" id="messager" value="" data-reactid=".2.1.2.0">
                        </div>
                        <div class="rulles" data-reactid=".2.1.3"><a href="#win9" data-reactid=".2.1.3.0">Правила</a></div>
                        <div class="send" data-reactid=".2.1.4"><a data-reactid=".2.1.4.0" id="sendbut" onclick="sendmes()">Отправить</a></div>
                      </div>
                    </div>
                  </div>
                </div>
				</div>
                <!--REFERALS-->
                <div>
                  <div class="chat" data-h="220" id="refContainer" style="height: 474px;">
                    <div class="reff">
                      <div class="reff1" align="center"> Реферальная
                        <br> система </div>
                      <div class="blf1" align="center">
                        <div id="referalsCount" class="prp">0</div>
                        <div class="prp1">приглашенных пользователей</div>
                        <div class="prp2"><span id="referalsProfit">0</span> DUB</div>
                        <div class="prp3">ваш заработок с рефералов</div>
                      </div>
                      <div class="blf2" align="center"> Зарабатывайте за каждого приглашенного друга 3% от его пополнений себе на баланс </div>
                      <div class="bigborder"></div>
                      <div class="blf3" align="center">
                        <div class="blff">Поделиться с друзьями</div>
                        <textarea class="textareaa">https://rubli-x.tk/ref/<?php echo $login; ?></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <!--CABINET-->
                <div>
                  <div class="chat" data-h="220" id="kabContainer" style="height: 474px;">
                    <div class="kabb">
                      <div align="center">
                        <div class="kab1">Личный кабинет</div>
                        <div class="ava2"><img content="no-cache" id="myAvatar" src="/avatars/@zaglush.jpg"></div>
                        <div class="nik"><?php echo $login; ?></div>
                        <div class="lvl">Уровень <span id="cabLvl"><?php echo $lvl; ?></span></div>
                        <input hidden="" id="loadAvatar" type="file" value="xers" accept="image/jpeg,image/jpg,image/png">
                        <div class="sendpass"><span id="avatarMessage"></span></div>
                        <div id="loadAvatarButton" class="butt1"><a href="javascript:void(0);" class="button"><span>Загрузить аватар</span></a> </div>
                        <div class="butt2"><a href="#win8" class="button"><span>Халява</span></a></div>
                        <div class="butt232"><a id="loadHistory" href="#win14" class="button"><span>История</span></a></div>
                        <div class="sendpass">Изменить пароль</div>
                        <div class="sendpass"><span id="changePasswordMessage"></span></div>
                        <form id="changePasswordForm">
                          <div class="passs" align="left">
                            <div class="passs1">Старый пароль:</div>
                            <div class="input">
                              <input name="old_password" type="password" value="">
                            </div>
                            <div class="passs1">Новый пароль:</div>
                            <div class="input">
                              <input name="password" type="password" value="">
                            </div>
                            <div class="passs1">Повторите пароль:</div>
                            <div class="input">
                              <input name="confirmation" type="password" value="">
                            </div>
                          </div>
                          <div class="butt3" style="margin-top:25px;margin-bottom:25px;"><a id="changePasswordButton" href="#" class="button"><span>Сохранить</span></a> </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
            <td class="right" valign="top">
              <div class="menu">
                <ul id="cssmenu">
                  <li><a href="#" style="border-radius: 0px 0 0 5px;"><i class="fa fa-bars" aria-hidden="true" style="font-size:22px;margin-right:5px;"></i> Дополнительно</a>
                    <ul class="after">
                      <li><a href="#win3" style="border-radius: 7px 7px 0px 0px;">Усл. использования</a></li>
                      <li><a href="#win2">FAQ</a></li>
                      <li><a target="_blank" href="https://vk.com/rublix_script" style="border-radius: 0px 0px 7px 7px;">Мы в VK</a></li>
                    </ul>
                  </li>
                </ul>
                <form action="/logout" method="post" id="logout"></form>
                <div>
                  <ul class="rmen3">
                    <li class="koch"><a id="balance" href="#"><?php echo $balance; ?></a></li>
                  </ul>
                  <ul class="rmen2">
                    <li onclick="logout();" class="nikkk"><span></span><a class="mob" href="#"><?php echo $login; ?></a></li>
                    <li class="bord"></li>
                  </ul>
                  <ul class="rmen">
                    <li class="exi"><a onclick="refreshOutput()" href="#win4"><span></span></a><a onclick="refreshOutput()" class="mob" href="#win4">Вывести</a></li>
                    <li class="addp"><a href="#win7"><span></span></a><a class="mob" href="#win7">Пополнить</a></li>
                    <li class="promo"><a href="#win11"><span></span></a><a class="mob" href="#win11">Промокоды</a></li>
                  </ul>
                </div>
              </div>
              <div class="content">
                <div class="menu1">
                  <br id="tab2">
                  <br id="tab3">
                  <br id="tab4">
<table class="tubs"> <tbody><tr> <td><a href="/#tab1" class=""><span class="krachuu"></span>Краш</a></td> <td>
<a href="/#tab4" class=""><span class="dzeee"></span>Аукцион</a></td>
<td><a href="/#tab2" class=""><span class="dzeee"></span>Double</a></td><td><a href="#tab3"><span class="uluuu"></span>Улучшитель</a></td>
<td>
<a href="/FastGame" class=""><span class="dzeee"></span>Fast</a></td>
<td>
<a href="/Live" class="active"><span class="dzeee"></span>Викторина</a></td>   </tr> </tbody></table><div class="dov">
                    <div style="clear:both;"></div>
                    <div class="blgr">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="blgr1s">
<style>
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.p-3 {
    padding: 1rem!important;
}
.bg-white {
    background-color: #fff!important;
}
.box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.05);
}
.border-bottom {
    border-bottom: 1px solid #dee2e6!important;
}
.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.text-muted {
    color: #6c757d!important;
}
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.pt-3, .py-3 {
    padding-top: 1rem!important;
}
.media-body {
    -ms-flex: 1;
    flex: 1;
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.small, small {
    font-size: 80%;
    font-weight: 400;
}
.lh-125 {
    font-size: 18px;
    color: #1a0a35;
    margin-left: 20px;
}
.lh-125 {
    line-height: 1.25;
}
.d-block {
    display: block!important;
}
.bg-white>div {
    background-color: #f7f5f5;
    border-radius: 50px;
    margin-top: 10px;
}
</style>
                                                        <div id="victorina">          
                                                            </div>

<script>
function live(type)
 {
	  $.ajax({
        type: "POST",
        url: "../game/live/bet.php",
        data: {type:type}
    }).done(function( result )
        {
			alert(result);	
        });
		
 }
 									function go() {
				$.ajax({
        url: "../game/live/go.php"
    }).done(function( result )
        {
           $("#victorina").html(result);
        });				
								}
		
		setInterval('go()',100);
</script> 
							</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="gradientPanel">
                      <div class="gradient" data-reactid=".6">
                        <div class="stav" data-reactid=".6.0"><span data-reactid=".6.0.0" id="betus">0</span><span data-reactid=".6.0.1"> игроков ставят...</span></div>
                        <div class="summ" data-reactid=".6.1"><span data-reactid=".6.1.0" id="betsum">0</span><span data-reactid=".6.1.1"> DUB</span></div>
                        <div class="clear" data-reactid=".6.2"></div>
                      </div>
                    </div>
                    <script>
					function updateProfit() {
                                                                        $('#BetProfit').html(((100 / $('#BetPercent').val()) * $('#BetSize').val()).toFixed(2));
                                                                        $('#MinRange').html("0-"+Math.floor(($('#BetPercent').val() / 100) * 999999));
                                                                        $('#MaxRange').html(999999 - Math.floor(($('#BetPercent').val() / 100) * 999999)+"-999999");
                                                                    }
																	$('#BetPercent').keyup(function() {
                                                                      $('#BetProfit').html(((100 / $('#BetPercent').val()) * $('#BetSize').val()).toFixed(2));
                                                                        $('#MinRange').html("0-"+Math.floor(($('#BetPercent').val() / 100) * 999999));
                                                                        $('#MaxRange').html(999999 - Math.floor(($('#BetPercent').val() / 100) * 999999)+"-999999");
                                                                    });
                                                                    $('#BetSize').keyup(function() {
                                                                      $('#BetProfit').html(((100 / $('#BetPercent').val()) * $('#BetSize').val()).toFixed(2));
                                                                        $('#MinRange').html("0-"+Math.floor(($('#BetPercent').val() / 100) * 999999));
                                                                        $('#MaxRange').html(999999 - Math.floor(($('#BetPercent').val() / 100) * 999999)+"-999999");
                                                                    });
																	
																	function beta(type)
																	{
if ($('#userBalance').html() < $('#BetSize').val()) {
                                                                            $('#error_bet').html('Недостаточно средств');
                                                                            return $('#error_bet').css('display', '');
                                                                        }
                                                                        if ($('#BetPercent').val() > 95 || $('#BetPercent').val() < 1) {
                                                                            $('#error_bet').html('% Шанс от 1 до 95');
                                                                            return $('#error_bet').css('display', '');
                                                                        }
																		if($('#BetSize').val() <= 0)
																		{
																			$('#error_bet').html('Ставки от 1 рубля');
                                                                            return $('#error_bet').css('display', '');
																		}
                                                                        $.ajax({
                                                                            type: 'POST',
                                                                            url: '..//action/Fast.php',
                                                                            beforeSend: function() {
                                                                          },
                                                                            data: {
                                                                                type: type,
                                                                                betSize: $('#BetSize').val(),
                                                                                betPercent: $('#BetPercent').val(),
                                                                            },
                                                                            success: function(data) {
                                                                                $('#outfast').show();
																				$("#outfast").html('<a class="button" data-reactid=".4.1.0"><span data-reactid=".4.1.0.0" style="text-align:  center;">'+data+'</span></a>');
                                                                                 $.ajax({
        type: "POST",
        url: "..//game/double/balance.php"
    }).done(function( result )
        {
$('#balance').html(result);
        });

                                                                            }
                                                                        });
																	}
																	</script>
                  </div>            </td>
          </tr>
          <!--Global vars-->
          <script>
            // TODO: //  var OTT =  undefined;
          </script>
          <!--RequireJs-->
          <!--<script data-main="/scripts/main" src="/scripts/main-rublix-a82019e9.js"></script>-->
          <script type="text/javascript">
            $(document).ready(function() {
              $('.tubs tr td a').click(function() {
                $('.active').removeClass('active');
                $(this).addClass('active');
              });
            });
 $(document).ready(function() {
              $('.setKoeff').click(function() {
                $('.setKoeff').removeClass('selected');
                $(this).addClass('selected');
var text = "";
if($(this).attr('data-name') == 1)
{
text = "ОЧЕНЬ ВЫСОКИЙ";
}
if($(this).attr('data-name') == 2)
{
text = "ВЫСОКИЙ";
}
if($(this).attr('data-name') == 3)
{
text = "СРЕДНИЙ";
}
if($(this).attr('data-name') == 4)
{
text = "НИЗКИЙ";
}
if($(this).attr('data-name') == 5)
{
text = "ТЫ ТОЧНО ЭТОГО ХОЧЕШЬ?";
}
                $("#winChance").html(text);
              });
            });
			upgraderHistory();
			upgraderLive();
          </script>
          <!--— HelloPreload http://hello-site.ru/preloader/ —-->
          <style type="text/css">
            #hellopreloader>p {
              display: none;
            }
            
            #hellopreloader_preload {
              display: block;
              position: fixed;
              z-index: 99999;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              min-width: 1000px;
              background: #674172 url(/img/audio.svg) center center no-repeat;
              background-size: 147px;
            }
          </style>
          <script type="text/javascript">
            var hellopreloader = document.getElementById("hellopreloader_preload");

            function fadeOutnojquery(el) {
              el.style.opacity = 1;
              var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                  clearInterval(interhellopreloader);
                  hellopreloader.style.display = "none";
                }
              }, 16);
            }
            window.onload = function() {
              setTimeout(function() {
                fadeOutnojquery(hellopreloader);
              }, 1500);
            };
          </script>
          <script>
		  function promocode()
		  {
			  $.ajax({
                                                                            type: 'POST',
                                                                            url: '/promocode',
                                                                           
                                                                            data: {
             
                                                                                promo: $('#promocode_text').val()
                                                                               
                                                                            },
                                                                            success: function(data) {

                                                                           $('#st').html(data);

                                                                            }
                                                                        });
																		
		  }
		  function sendmes()
		  {
			                                                            if ($('#messager').val() == '') {
                                                                            return 
																			}
                                                                        $.ajax({
                                                                            type: 'POST',
                                                                            url: '/send',
                                                                            beforeSend: function() {
                                                                                $('#sendbut').val('ЖДИТЕ...');
                                                                                  },
                                                                            data: {
             
                                                                                message: $('#messager').val()
                                                                               
                                                                            },
                                                                            success: function(data) {

                                                                           $('#sendbut').val('Отправить');
                                                                           $('#messager').val('');
                                                                            }
                                                                        });
		  }
		  $("#messager").keyup(function(event){
    if(event.keyCode == 13){
        sendmes();
    }
});

	setInterval(
			function() {
			$.ajax({
            url: '/online',
            timeout: 10000,
            success: function(data) {
				
				$("#onlines").html(data);
            },
            error: function() {
            }
			}) } , 500);
				setInterval(
			function() {
			$.ajax({
            url: '/offline',
            timeout: 10000,
            success: function(data) {
            },
            error: function() {
            }
			}) } , 500);
			
setInterval(
			function() {
			$.ajax({
            url: '/chat',
            timeout: 10000,
            success: function(data) {
				
				$("#message").html(data);
            },
            error: function() {
            }
			}) } , 1000);
			</script>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>